# QuickStartModuleLoader

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/drnaylor/quickstart/: DefaultLogger.java  LoggerProxy.java  Metadata.java  Module.java  ModuleContainer.java  ModuleData.java  ModuleHolder.java  ModuleMetadata.java  ModuleSpec.java  Procedure.java  SystemConfig.java
src/main/java/uk/co/drnaylor/quickstart/annotations/: DoNotSave.java  ModuleData.java
src/main/java/uk/co/drnaylor/quickstart/config/: AbstractAdaptableConfig.java  AbstractConfigAdapter.java  ConfigTransformer.java  Configuration.java  ConfigurationHolder.java  LoadingStatusTypeSerializer.java  ModulesConfigAdapter.java  NoMergeIfPresent.java  SimpleNodeConfigAdapter.java  SystemConfig.java  TypedAbstractConfigAdapter.java
src/main/java/uk/co/drnaylor/quickstart/constructors/: ModuleConstructor.java  SimpleModuleConstructor.java
src/main/java/uk/co/drnaylor/quickstart/enums/: ConstructionPhase.java  LoadingStatus.java  ModulePhase.java
src/main/java/uk/co/drnaylor/quickstart/enums/interfaces/: IModulePhase.java
src/main/java/uk/co/drnaylor/quickstart/exceptions/: IncorrectAdapterTypeException.java  MissingDependencyException.java  ModuleConstructionException.java  ModuleEnableException.java  MultiException.java  NoModuleException.java  QuickStartModuleDiscoveryException.java  QuickStartModuleLoaderException.java  UndisableableModuleException.java
src/main/java/uk/co/drnaylor/quickstart/holders/: DiscoveryModuleHolder.java  ProvidedModuleHolder.java
src/main/java/uk/co/drnaylor/quickstart/holders/discoverystrategies/: GoogleStrategy.java  Strategy.java
src/main/java/uk/co/drnaylor/quickstart/loaders/: ModuleConstructor.java  ModuleEnabler.java  ModuleEnablerBuilder.java  PhasedModuleEnabler.java  SimpleModuleConstructor.java
src/main/java/uk/co/drnaylor/quickstart/modulecontainers/: DiscoveryModuleContainer.java  ProvidedModuleContainer.java
src/main/java/uk/co/drnaylor/quickstart/modulecontainers/discoverystrategies/: GoogleStrategy.java  Strategy.java
src/main/java/uk/co/drnaylor/quickstart/util/: ObjectFactory.java  ThrownBiConsumer.java  ThrownBiFunction.java  ThrownConsumer.java
src/test/java/uk/co/drnaylor/quickstart/tests/config/: SimpleConfig.java
src/test/java/uk/co/drnaylor/quickstart/tests/config/adapters/: SimpleWithDefault.java  SimpleWithDefaultAndManualTransform.java  SimpleWithDefaultAndTransform.java  Typed.java
src/test/java/uk/co/drnaylor/quickstart/tests/config/serialisables/: MergeTest.java
src/test/java/uk/co/drnaylor/quickstart/tests/container/: ModuleContainerBuilderTests.java  ModuleContainerConstructionTests.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/: DisableableModule.java  TestModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/adaptersmanualtransformtest/: ModuleOne.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/adapterstest/: ModuleOne.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/adapterstransformtest/: ModuleOne.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/circulardepstest/: ModuleOne.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/dependenciestest/: ModuleOne.java  ModuleThree.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/disableable/: Disableable.java  DisabledDisableable.java  DisabledNotDisableable.java  NotDisableable.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/donotmergetest/: MergeTestModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/exceptions/construction/: UnconstructableModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/exceptions/duplicateid/: ModuleOne.java  ModuleOnea.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/exceptions/enabling/: UnenableableModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/exceptions/notamodule/: NotAModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/exceptions/onefail/: PreEnableFailModule.java  PreEnableSuccessModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/extdependenciestest/complex/: ModuleOne.java  ModuleThree.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/extdependenciestest/simple/: ModuleOne.java  ModuleThree.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/mandatorydepstest/: ModuleOne.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/missingdeptest/: ModuleOne.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/modulestates/: DisabledModule.java  EnabledModule.java  ForceLoadedModule.java  MandatoryModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/nontest/: FakeModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/simpleconfig/: SimpleConfigModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/simplenoconfig/: SimpleNoConfigModule.java
src/test/java/uk/co/drnaylor/quickstart/tests/modules/softdepstest/: ModuleOne.java  ModuleTwo.java
src/test/java/uk/co/drnaylor/quickstart/tests/scaffolding/: FakeLoaderTests.java
src/test/java/uk/co/drnaylor/quickstart/tests/tests/: ConfigFileTests.java  DisableableModuleTests.java  ModuleConfigurationAdapterTests.java  ModuleConfigurationTests.java  ModuleContainerBuilderTests.java  ModuleContainerConstructionTests.java  ModuleDependenciesTests.java  ModuleExternalDependenciesTests.java  ModuleHolderBuilderTests.java  ModuleHolderConstructionTests.java  ModuleManagementTests.java  NoMergeConfigTests.java  ProvidedModuleContainerTests.java  ProvidedModuleHolderTests.java
